{
    "networ" : {
        "ip": "192.168.1.162",
        "pin": "2259"
    },
    "actions": {
        "day": {
            "proc": "setPower",
            "args": [ 20 ]
        },
        "night" : {
            "proc": "setPower",
            "args": [ 40 ]
        }
    },
    "cron": [
        { "time": "*/20 * * * *", "action": "$sync" },
        { "time": "*/15  * * * *", "action": "$tick" },
        { "time": "*/5  * * * *", "action": "$logstat" },
        { "time": "0    7 * * *", "action": "day" },
        { "time": "0   22 * * *", "action": "night" }
    ]
}
